# kyo-go-finder-feeder

./: .editorconfig  README.md  pom.xml
config/: google_checks.xml
src/main/java/com/fooqoo56/kyogofinder/feeder/: KyoGoFinderFeederApplication.java
src/main/java/com/fooqoo56/kyogofinder/feeder/appication/config/: StepConfig.java
src/main/java/com/fooqoo56/kyogofinder/feeder/appication/exception/: SpringBatchException.java
src/main/java/com/fooqoo56/kyogofinder/feeder/appication/job/: JobListener.java
src/main/java/com/fooqoo56/kyogofinder/feeder/appication/job/twitter/tasklet/: TwitterTasklet.java
src/main/java/com/fooqoo56/kyogofinder/feeder/appication/service/: KyoGoFinderApiService.java  TwitterService.java
src/main/java/com/fooqoo56/kyogofinder/feeder/domain/model/: PubSubMessage.java
src/main/java/com/fooqoo56/kyogofinder/feeder/domain/repository/api/: KyoGoFinderApiRepository.java  TwitterRepository.java
src/main/java/com/fooqoo56/kyogofinder/feeder/infrastracture/api/config/: BearerTokenClientConfig.java  KyoGoFinderApiConfig.java  Oauth2InterceptorConfig.java  RestTemplateConfig.java  TwitterConfig.java
src/main/java/com/fooqoo56/kyogofinder/feeder/infrastracture/api/dto/request/: KyoGoFinderUserApiRequest.java  TwitterFollowerRequest.java
src/main/java/com/fooqoo56/kyogofinder/feeder/infrastracture/api/dto/response/: KyoGoFinderFollowerApiResponse.java  KyoGoFinderUserApiResponse.java  Oauth2Response.java  TwitterFollowerResponse.java
src/main/java/com/fooqoo56/kyogofinder/feeder/infrastracture/api/interceptor/: Oauth2Interceptor.java  RestRequestInterceptor.java
src/main/java/com/fooqoo56/kyogofinder/feeder/infrastracture/api/repositoryimpl/: BearerTokenClient.java  KyoGoFinderApiRepositoryImpl.java  TwitterRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application-local.yml
src/test/groovy/application/service/: TwitterServiceSpec.groovy
